$Color:rgb(231, 231, 231);
$WidthResolution : 1346px;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p,span{
  font-family:Tahoma, sans-serif;
}
p{
  text-align: justify;
  line-height: 30px;
}


#LandingPage{
  width: $WidthResolution;
  height: auto;
  margin: auto;

  #MainSection_Container{
    width: 100%;
    height: auto;
    display: grid;
    padding-top: 7em;
    grid-template-columns: 1fr 1fr;
    background-color: $Color;
    
    #MainSection_Media_Base{

      img{
        margin: auto;
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
    #MainSection_Content_Base{
      h1,p{
        margin: 25px auto auto;
        width: 90%;
      }
      
    }
  }
  .Sections{
    width: 100%;
    height: auto;
    padding-top: 100px;
    
    .Container_Title_Sections{
      h3{
        margin-bottom: 15px;
      }
      h5{
        margin-bottom: 30px;
      }
      h3,h5{
        text-align: center;
      }
    }
  }
  #Container_Section1{
    padding-bottom: 300px;
    background-color: $Color;
    #Container_Content_Section1{
      margin-top: 70px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 120px;
    }
    div:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
    div:nth-child(2) { grid-area: 2 / 2 / 3 / 3; }
    div:nth-child(3){ grid-area: 3 / 1 / 4 / 2; }
    div:nth-child(4) { grid-area: 1 / 2 / 2 / 3; }
    div:nth-child(5) { grid-area: 2 / 1 / 3 / 2; }
    div:nth-child(6) { grid-area: 3 / 2 / 4 / 3; }

    div{
      img{
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .Wrapper_Text_Section1{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.5em 2em;
      h3{
        margin-bottom: 20px;
      }
    }
  }
  #Container_Section2{
    #Container_Content_Section2{
      width: 94%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;
      padding: 0 3%;
      div{
        background-color: red;
        padding: 1.8em 1em;
        border-radius: 10px;
        text-align: center;
        img{
          width: 60%;
        }
        h4,h5,p{
          margin-top: 10px;
        }
      }
    }
  }

  
  
}