#MintNTransfer{
    width: 100%;
    .Title__Div{
        margin-top: 5px;
        .InfoLeft__Div{
            margin-top: 25px;
            display: flex;
            gap: 25px;
            .Pending__VerifiedRequest__Container{
                display: flex;
                align-items: center;
                gap: 10px;
                h4{
                    color: black;
                }
                h6{
                    color: gray;
                }
            }
        }
    }
    .SectionSubTitle{
        color: gray;
        margin: 5px 0 10px;
    }
    #Header{
        margin-bottom: 25px;
        .MintNTransfer__Wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
           
            position: relative;
            
            .InfoRight__Div{
                grid-area: 1 / 2 / 3 / 3;
                max-width: 500px;
                padding-top: 15px;
                #InfoRight__Wrapper{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 15px;
                    .HeaderTitle{
                        color: rgb(145, 145, 145);
                        margin-bottom: 10px;
                    }
                   
                    #EventStatus__Div{
                        grid-area: 1 / 1 / 2 / 3;
                    }
                    #Organizers__Div{
                        grid-area: 2 / 1 / 3 / 2;
                    }
                    #Participants__Div{
                        grid-area: 2 / 2 / 3 / 3;
                    }
                }
            }
            
        }
        .MintNTransfer__Wrapper::after{
            content: "";
            position: absolute;
            top: 100%;
            height: 25px;
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, 0.152);
        }
    }
    #Body{
        #TabsNav{
            display: flex;
            gap: 26px;
            
        }
        #TabsView{
            #ListTools{
                display: flex;
                margin: 25px 0;

                #SearchInputHolder{
                    flex-grow: 1;
                }
            }
            .TabView__Wrapper{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
                gap: 25px;
            }
            
        }
    }
    
}

