#CreateDocument{
    width: 100%;
    
    #Body{
        margin-top: 25px;
        #TabsNav{
            display: flex;
            gap: 26px;
            
        }
        #TabsView{
            #ListTools{
                display: flex;
                margin: 25px 0;
                gap: 20px;
                #SearchInputHolder{
                    flex-grow: 1;
                }
            }
            .TabView__Wrapper{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
                gap: 25px;
            }
            
        }
    }
    
}

#SelectDocumentDropdown{
    max-width: 500px;
    padding: 1em;
    #SelectDocumentDropdown__Title{
        margin-bottom: 15px;
    }
    #SelectDocumentDropdown__Chip{
        cursor: pointer;
    }
    #SelectDocumentDropdown__Chip{
        cursor: pointer;
    }
    input{
        display: none;
    }
}
.TabView__Title{
    margin-bottom: 15px;
    
}

#DocumentsAnalytics{
    position: relative;
    overflow: hidden;
    
    .DocumentsAnalytics__Design{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        img{
            width: 100%;
        }
    }
    #DocumentsAnalytics__Title{
        margin-top: 140px;
        text-align: center;
        color: var(--dark1);
        margin-bottom: 40px;
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        width: 100%;
        padding: 1em 0;
        border-top: 2px solid rgba(0, 0, 0, 0.117);
        border-bottom: 2px solid rgba(0, 0, 0, 0.117);
        color: rgb(55, 55, 55);
        .div1,.div2,.div3,.div4,.div5,.div6{
            text-align: center;
        }
        .div1 { grid-area: 1 / 1 / 2 / 3; }
        .div2 { grid-area: 1 / 3 / 2 / 5;}
        .div3 { grid-area: 2 / 1 / 3 / 2; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }
        .div5 { grid-area: 2 / 3 / 3 / 4; }
        .div6 { grid-area: 2 / 4 / 3 / 5; }
    }
    #DocumentsAnalytics__Member{
        display: flex;
        align-items: center;
        padding: 1em;
        gap: 15px;
        color: rgb(118, 118, 118);
        justify-content: center;
        #DocumentsAnalytics__Member__Avatar{
            font-size: 4.5em;
        }
    }
}